=========================================
                STUDIO KITA               
       Premium Photography & Gear Rent     
=========================================
 ID TRANSAKSI : TRX0010
 CUSTOMER     : Amel
 STATUS       : PENDING
 WAKTU CETAK  : 2026-06-15T07:56:46
-----------------------------------------
 RINCIAN ITEM:
 - Panasonic Lumix GH6
   Mulai Sewa    : 2026-06-15
   Target Selesai: 2026-06-20
-----------------------------------------
 TOTAL BIAYA  : Rp 1.375.000
=========================================
    Terima kasih telah mempercayakan     
     kebutuhan produksi Anda kepada      
                STUDIO KITA               
=========================================
