=========================================
                STUDIO KITA               
     Premium Photography & Gear Rent     
=========================================
 ID TRANSAKSI : TRX0001
 CUSTOMER     : Rizky Yoga Salasa
 STATUS TRANG : PENDING
 WAKTU CETAK  : 2026-06-14T19:47:27
-----------------------------------------
 RINCIAN ITEM:
 - Canon EOS R5
   Mulai Sewa : 2026-06-14
   Target Selesai: 2026-06-18
-----------------------------------------
 TOTAL BIAYA  : Rp 1.000.000
=========================================
    Terima kasih telah mempercayakan     
      kebutuhan produksi Anda kepada     
                STUDIO KITA               
=========================================
